# springboot-liquibase-postgres-starter

./: docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/changelogs/: 0001-init-users.xml  002-add-email-to-users.xml
src/test/java/com/example/demo/: UserRepositoryIT.java
src/test/resources/: application-test.yml
